<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_192) on Mon Aug 26 15:32:32 COT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (1151820-1151778)</title>
<meta name="date" content="2019-08-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (1151820-1151778)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="Negocio/SopaDeLetras.html#c3">c3</a></span> - Variable in class Negocio.<a href="Negocio/SopaDeLetras.html" title="class in Negocio">SopaDeLetras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Negocio/SopaDeLetras.html#c4">c4</a></span> - Variable in class Negocio.<a href="Negocio/SopaDeLetras.html" title="class in Negocio">SopaDeLetras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Negocio/SopaDeLetras.html#columM">columM</a></span> - Variable in class Negocio.<a href="Negocio/SopaDeLetras.html" title="class in Negocio">SopaDeLetras</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Negocio/SopaDeLetras.html#esCuadrada--">esCuadrada()</a></span> - Method in class Negocio.<a href="Negocio/SopaDeLetras.html" title="class in Negocio">SopaDeLetras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Negocio/SopaDeLetras.html#esDispersa--">esDispersa()</a></span> - Method in class Negocio.<a href="Negocio/SopaDeLetras.html" title="class in Negocio">SopaDeLetras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Negocio/SopaDeLetras.html#esRectangular--">esRectangular()</a></span> - Method in class Negocio.<a href="Negocio/SopaDeLetras.html" title="class in Negocio">SopaDeLetras</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Negocio/SopaDeLetras.html#filasM">filasM</a></span> - Variable in class Negocio.<a href="Negocio/SopaDeLetras.html" title="class in Negocio">SopaDeLetras</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Negocio/SopaDeLetras.html#getContar-java.lang.String-">getContar(String)</a></span> - Method in class Negocio.<a href="Negocio/SopaDeLetras.html" title="class in Negocio">SopaDeLetras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Negocio/SopaDeLetras.html#getDiagonalPrincipal--">getDiagonalPrincipal()</a></span> - Method in class Negocio.<a href="Negocio/SopaDeLetras.html" title="class in Negocio">SopaDeLetras</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="Vista/Test_SopaLetra.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class Vista.<a href="Vista/Test_SopaLetra.html" title="class in Vista">Test_SopaLetra</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="Negocio/package-summary.html">Negocio</a> - package Negocio</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Negocio/SopaDeLetras.html#p">p</a></span> - Variable in class Negocio.<a href="Negocio/SopaDeLetras.html" title="class in Negocio">SopaDeLetras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Negocio/SopaDeLetrasTest.html#ProbarMatriz--">ProbarMatriz()</a></span> - Method in class Negocio.<a href="Negocio/SopaDeLetrasTest.html" title="class in Negocio">SopaDeLetrasTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Negocio/SopaDeLetrasTest.html#setUp--">setUp()</a></span> - Method in class Negocio.<a href="Negocio/SopaDeLetrasTest.html" title="class in Negocio">SopaDeLetrasTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Negocio/SopaDeLetras.html" title="class in Negocio"><span class="typeNameLink">SopaDeLetras</span></a> - Class in <a href="Negocio/package-summary.html">Negocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Negocio/SopaDeLetras.html#SopaDeLetras--">SopaDeLetras()</a></span> - Constructor for class Negocio.<a href="Negocio/SopaDeLetras.html" title="class in Negocio">SopaDeLetras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Negocio/SopaDeLetras.html#SopaDeLetras-java.lang.String-">SopaDeLetras(String)</a></span> - Constructor for class Negocio.<a href="Negocio/SopaDeLetras.html" title="class in Negocio">SopaDeLetras</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Negocio/SopaDeLetrasTest.html" title="class in Negocio"><span class="typeNameLink">SopaDeLetrasTest</span></a> - Class in <a href="Negocio/package-summary.html">Negocio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Negocio/SopaDeLetrasTest.html#SopaDeLetrasTest--">SopaDeLetrasTest()</a></span> - Constructor for class Negocio.<a href="Negocio/SopaDeLetrasTest.html" title="class in Negocio">SopaDeLetrasTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Negocio/SopaDeLetrasTest.html#tearDown--">tearDown()</a></span> - Method in class Negocio.<a href="Negocio/SopaDeLetrasTest.html" title="class in Negocio">SopaDeLetrasTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Vista/Test_SopaLetra.html" title="class in Vista"><span class="typeNameLink">Test_SopaLetra</span></a> - Class in <a href="Vista/package-summary.html">Vista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Vista/Test_SopaLetra.html#Test_SopaLetra--">Test_SopaLetra()</a></span> - Constructor for class Vista.<a href="Vista/Test_SopaLetra.html" title="class in Vista">Test_SopaLetra</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Negocio/SopaDeLetras.html#toString--">toString()</a></span> - Method in class Negocio.<a href="Negocio/SopaDeLetras.html" title="class in Negocio">SopaDeLetras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Negocio/SopaDeLetras.html#toString2--">toString2()</a></span> - Method in class Negocio.<a href="Negocio/SopaDeLetras.html" title="class in Negocio">SopaDeLetras</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="Vista/package-summary.html">Vista</a> - package Vista</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
